; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Calculator"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ashish Kumar"
#define MyAppExeName "calculator.exe"
;#define MyAppAssocName "Application"
;#define MyAppAssocExt ".myp"
;#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
;#define Password "password"
#define MyAppCopyright "Copyright © 2024 Ashish Kumar (ashish.bmistry@gmail.com). All rights reserved."

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2759A32F-4886-4D75-8F16-EA380BEA46DE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppCopyright={#MyAppCopyright} 
DefaultDirName={autopf}\{#MyAppName} 
DisableProgramGroupPage=yes  
;DefaultGroupName=My Program
;ChangesAssociations=yes
InfoBeforeFile=D:\Programming\Python\Projects\Calculator\build\InfoBeforeFile.txt
LicenseFile=D:\Programming\Python\Projects\Calculator\License.txt
InfoAfterFile=D:\Programming\Python\Projects\Calculator\build\InfoAfterFile.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Programming\Python\Projects\Calculator\dist\setup
OutputBaseFilename=Calculator_1.0_Setup
SetupIconFile=D:\Programming\Python\Projects\Calculator\static\calc_icon.ico
UninstallDisplayIcon={app}\calculator.exe
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupLogging=yes
DisableWelcomePage=no
;Password={#Password}
;UserInfoPage=yes
DisableDirPage=no
VersionInfoVersion={#MyAppVersion}
VersionInfoDescription={#MyAppName} {#MyAppVersion} Setup
VersionInfoProductName={#MyAppName} {#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Programming\Python\Projects\Calculator\dist\standalone\dist\calculator\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Python\Projects\Calculator\dist\standalone\dist\calculator\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programming\Python\Projects\Calculator\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Python\Projects\Calculator\README.md"; DestDir: "{app}"; Flags: ignoreversion
  
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

;[Registry]
;Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
;Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
;Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
;Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
;Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent